{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*", "./components"],
      "api/*": ["./api/*", "./api"],
      "helpers/*": ["./helpers/*", "./helpers"],
      "interfaces/*": ["./interfaces/*", "./interfaces"],
      "public/*": ["./public/*", "./public"],
      "store/*": ["./store/*", "./store"],
      "theme/*": ["./theme/*", "./theme"]
    }
  },
  "settings": {
    "node": {
      "tryExtensions": [".js", ".json", ".node", ".ts", ".d.ts"]
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "node": {
      "tryExtensions": [
        ".js",
        ".json",
        ".node",
        ".ts",
        ".d.ts"
      ]
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
